# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherproject/adapter/: CustomWeatherAdapter.java
app/src/main/java/com/example/weatherproject/map/: BcActivity.java  CachdungActivity.java  Contact_Activity.java  GiayphepActivity.java  WebActivity.java  WebsiteActivity.java
app/src/main/java/com/example/weatherproject/model/: CheckConnectivityCallback.java  MyReceiver.java  Weather.java
app/src/main/java/com/example/weatherproject/weather/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: custom_button.xml  garadient_registter.xml  gradien_activity.xml  gradient_toolsbar.xml  ic_no_connection.xml
app/src/main/res/layout/: activity_bc.xml  activity_cachdung.xml  activity_contact.xml  activity_giayphep.xml  activity_main.xml  activity_main2.xml  activity_no_connection.xml  activity_web.xml  activity_website.xml  nav_header_main.xml  weather_item_listview.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
