<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_thanhpho"
        android:background="@drawable/gradient_toolsbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        ></TextView>
    <ListView
        android:id="@+id/lv_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</LinearLayout>