<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradien_activity"
    android:weightSum="7">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_item_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/TextColor"
            android:textSize="35sp"></TextView>

        <TextView
            android:id="@+id/tv_item_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chủ nhật"
            android:textColor="@color/TextColor"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_item_gio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00"
            android:textColor="@color/TextColor"
            android:textSize="15sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_item_weather"
            android:paddingLeft="20dp"
            android:layout_weight="1"

            android:src="@drawable/d02d"
            android:layout_width="80dp"
            android:layout_height="80dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:weightSum="7"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_item_temp_min_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42°/40°"
                android:textColor="@color/TextColor"
                android:textSize="25sp">
            </TextView>
            <TextView
                android:id="@+id/tv_item_status"
                android:textSize="20sp"
                android:textColor="@color/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mưa rào"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_marginRight="3dp"
                android:src="@drawable/doam"
                android:layout_width="15dp"
                android:layout_height="15dp"></ImageView>
            <TextView
                android:id="@+id/tv_item_doam"
                android:textColor="@color/TextColor"
                android:text="0%"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>